अगर
अगले
अत
अंदर
अदि
अन्य
अप
अपना
अपनि
अपनी
अपने
अब
अभि
अभी
अलग
अलावा
आ
आइए
आए
आगे
आता
आती
आते
आदि
आप
आपका
आपकी
आपके
आपको
इच्छा
इतयादि
इत्यादि
इन
इनका
इनमें
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसलिए
इसि
इसी
इसे
इंहिं
इंहें
इंहों
उन
उनका
उनकि
उनकी
उनके
उनको
उनसे
उन्हीं
उन्हें
उन्हों
उन्होंने
उस
उसकी
उसके
उसने
उसि
उसी
उसे
उंहिं
उंहें
उंहों
ए
एक
एवं
एस
एसे
ऐसा
ऐसे
ओर
और
कइ
कई
कभी
कम
कमी
कर
करके
करता
करती
करते
करना
करने
करूंगा
करें
करेगा
कह
कहते
कहना
कहा
कहाँ
का
काफि
काफी
काफ़ी
काम
कि
किए
कितना
किन्हें
किन्हों
किया
किर
किस
किसि
किसी
किसे
किंहें
किंहों
की
कुछ
कुल
के
केवल
कैसे
को
कोइ
कोई
कोन
कोनसा
कौन
कौनसा
क्या
क्यों
क्योंकि
गई
गए
गया
घर
चलता
चला
चलाते
चार
चाहता
चाहते
चाहिए
चुके
जब
जबकि
जहाँ
जहां
जा
जाए
जाएगा
जाता
जाती
जाते
जाना
जितना
जिधर
जिन
जिनकी
जिन्हें
जिन्हों
जिन्होंने
जिस
जिसके
जिसमें
जिससे
जिसे
जिंहें
जिंहों
जीधर
जेसा
जेसे
जैसा
जैसे
जो
ज्ञान
तक
तब
तरह
ताकि
तिन
तिन्हें
तिन्हों
तिस
तिसे
तिंहें
तिंहों
तो
था
थि
थी
थे
दबारा
दवारा
दिया
दी
दुसरा
दुसरे
दूसरे
दूसरों
दे
दें
देगा
देंगे
देते
देना
देने
दो
दोनों
दौरान
द्वारा
न
नई
नए
नके
नहिं
नहीं
ना
निकली
निचे
निभायेंगे
निहायत
नीचे
ने
पड़ता
पर
पहला
पहले
पहुंचने
पांच
पाया
पुरा
पूरा
पूर्व
पे
प्रदर्शन
फिर
बजाय
बनाने
बनि
बनी
बने
बस
बहि
बही
बहुत
बाद
बारे
बाला
बिलकुल
भर
भरूंगा
भाषा
भि
भितर
भी
भीतर
मगर
महसूस
माध्यम
मानो
मुझे
मे
में
मेरे
मैं
यदि
यह
यहाँ
यहां
यहि
यही
या
यिह
ये
रखना
रखें
रहते
रहा
रही
रहे
रहें
लगता
लगाने
लगाया
लिए
लिया
लिये
ले
लें
लेकर
लेकिन
लेता
लेते
लेने
लोग
लोगों
व
वगेरह
वग़ैरह
वरग
वर्ग
वर्ष
वह
वहाँ
वहां
वहिं
वहीं
वाले
वे
वैसे
वो
व्यापार
शुक्रवार
शुरू
सकता
सकती
सकते
सके
सकें
संग
सजब
संदर्भ
सबसे
सभि
सभी
समय
समस्या
सहायता
साथ
साबुत
साभ
सारा
से
सो
हम
हमने
हमारी
हमारे
हमें
हर
हालांकि
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हूँ
हूं
हे
हें
है
हैं
हो
हों
होगा
होगी
होंगे
होता
होति
होती
होते
होना
होनी
होने
